{
  "name": "cocos-timer-util",
  "type": "module",
  "version": "2.0.10",
  "description": "Timer utility for Cocos Creator 2.4 and 3.x",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:types": "tsc -p tsconfig.types.json",
    "clean": "rimraf dist"
  },
  "keywords": [
    "cocos creator",
    "timer",
    "utility"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "rimraf": "^6.0.1"
  }
}
